{
    "appname": "miniwebserver",
    "appip": "0.0.0.0",
    "appport": "8201",
    "production": "false",
    "version": "0.1-beta",
    "pathlog": "/home/spil/Projects/miniwebserver/temp/log",
    "filesep": "/"
}